language: ruby
rvm:
- 2.1
node_js:
  - "4.4.7"

before_script:
 - node --version
 - npm install grunt-cli -g
 - npm install
 - bundle install
 - git config --global user.name "Kevin Miller (via Travis CI)"
 - git config --global user.email "kevin@csumb.edu"

script: grunt setup && grunt deploy

env:
  global:
  - NOKOGIRI_USE_SYSTEM_LIBRARIES=true # speeds up installation of html-proofer

sudo: false
